PORT=5000
NODE_ENV=development

# MySQL Database (try multiple options)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=IanK@37964026
DB_NAME=gearlend



# JWT
JWT_SECRET=gearlend_secret_2024

# App
CLIENT_URL=http://localhost:5000
